{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5440;Database=SchoolProDB;User ID=schoolprouser;Password=schoolpro@pwd;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
